import boto3
import datetime
session=boto3.session.Session(profile_name="augie-admin") # session object
ec2_res=session.resource(service_name="ec2", region_name="ap-south-1") # resource object
ec2_cli=session.client(service_name="ec2", region_name="ap-south-1") # client object
sts_cli=session.client("sts")
ownacc=sts_cli.get_caller_identity().get("Account")
today=datetime.datetime.now()

start_time=str(datetime.datetime(today.year, today.month, today.day,8,17,53))
print(start_time)
print("############   RESOURCE METHOD  #################################")
for each_snap in ec2_res.snapshots.filter(OwnerIds=[ownacc]):
    if each_snap.start_time.strftime("%Y-%m-%d %H:%M:%S")==(start_time):
        print(each_snap.id, each_snap.start_time.strftime("%Y-%m-%d %H:%M:%S"))
