import boto3
session=boto3.session.Session(profile_name="augie-admin")
#ec2_con_re=session.resource(service_name="ec2", region_name="ap-south-1")
ec2_con_cli=session.client(service_name="ec2", region_name="ap-south-1")
regions=[]
for each_region_info in ec2_con_cli.describe_regions().get('Regions'):
    regions.append(each_region_info.get('RegionName'))
    #print(each_region_info)
    #print(each_region_info.get('RegionName'))
print("All Regions with Ec2 Services are : \n", regions)

output : 

All Regions with Ec2 Services are : 
 ['eu-north-1', 'ap-south-1', 'eu-west-3', 'eu-west-2', 'eu-west-1', 'ap-northeast-2', 'ap-northeast-1', 'sa-east-1', 'ca-central-1', 'ap-southeast-1', 'ap-southeast-2', 'eu-central-1', 'us-east-1', 'us-east-2', 'us-west-1', 'us-west-2']
